VITE_BASE_APP_URL="http://localhost:5173"
VITE_BASE_API_URL="http://localhost:8000"
VITE_GOOGLE_SYNC_REDIRECT="/auth/google/sync"
VITE_GOOGLE_CLIENT_ID="670912774635-1smrtgc9l03tcgfmtmjq1ioh0t9j1q9p.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="635628774556408"
VITE_FACEBOOK_SYNC_REDIRECT="/auth/facebook/sync"